classify-client.services.mozilla.com:HSTS	0	17982	1585189174320,1,0,2
addons.cdn.mozilla.net:HSTS	0	17982	1585189214277,1,1,2
tiles.services.mozilla.com:HSTS	0	17982	1585189230830,1,0,2
addons.mozilla.org:HPKP	0	17982	1558837212478,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
www.mozilla.org:HSTS	0	17982	1585189176988,1,0,2
services.addons.mozilla.org:HPKP	0	17982	1558837217108,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
services.addons.mozilla.org:HSTS	0	17982	1585189217104,1,0,2
snippets.cdn.mozilla.net:HSTS	0	17982	1585189229845,1,0,2
addons.mozilla.org:HSTS	0	17982	1585189212475,1,0,2
mozilla.org:HSTS	0	17982	1585189172577,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	17982	1585189172488,1,1,2
normandy.cdn.mozilla.net:HSTS	0	17982	1585189176866,1,0,2
aus5.mozilla.org:HSTS	0	17982	1585189231654,1,0,2
